configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = true
    mainClass = 'com.be.rebook.members.MembersApplication'
}

jar {
    enabled = false
}

dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Mockito Core 라이브러리
    testImplementation 'org.mockito:mockito-core:4.x.x'


    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation project(":rebook-common")
}