configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = true
    mainClass = 'com.be.rebook.members.MembersApplication'
}

jar {
    enabled = false
}

dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation project(":rebook-common")
}