# ReBook_BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/be/rebook/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
nginx/: Dockerfile  nginx.conf  nginx_dev.conf
rebook-auth/: build.gradle
rebook-auth/src/main/java/com/be/rebook/auth/: AuthApplication.java  RootController.java  SecurityApplication.java
rebook-auth/src/main/java/com/be/rebook/auth/config/: RedisConfig.java  SecurityConfig.java
rebook-auth/src/main/java/com/be/rebook/auth/controller/: AuthController.java
rebook-auth/src/main/java/com/be/rebook/auth/dto/: BasicUserInfoDTO.java  CustomUserDetails.java  JoinDTO.java  SignupDTO.java  TokenDto.java  UpdatePasswordDTO.java  VerifyDTO.java
rebook-auth/src/main/java/com/be/rebook/auth/entity/: Members.java  RefreshTokens.java
rebook-auth/src/main/java/com/be/rebook/auth/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
rebook-auth/src/main/java/com/be/rebook/auth/jwt/type/: TokenCategory.java  TokenExpiryConfig.java
rebook-auth/src/main/java/com/be/rebook/auth/oauth/handler/: OAuthAuthenticationSuccessHandler.java
rebook-auth/src/main/java/com/be/rebook/auth/oauth/info/: OAuthMemberInfo.java  OAuthMemberInfoFactory.java  ProviderType.java
rebook-auth/src/main/java/com/be/rebook/auth/oauth/info/impl/: KaKaoOauthMemberInfo.java
rebook-auth/src/main/java/com/be/rebook/auth/oauth/service/: CustomOAuth2UserService.java
rebook-auth/src/main/java/com/be/rebook/auth/repository/: MembersRepository.java  RefreshTokensRepository.java
rebook-auth/src/main/java/com/be/rebook/auth/scheduler/: RefreshDeleteDailyScheduler.java
rebook-auth/src/main/java/com/be/rebook/auth/service/: CustomUserDetailService.java  EmailService.java  JoinService.java  RedisManager.java  RedisManagerImpl.java  ReissueService.java  SignupService.java
rebook-auth/src/main/java/com/be/rebook/auth/utility/: CookieUtil.java  InputVerifier.java
rebook-auth/src/main/java/com/be/rebook/security/config/: SecurityConfig.java
rebook-auth/src/main/java/com/be/rebook/security/controller/: AuthController.java
rebook-auth/src/main/java/com/be/rebook/security/dto/: CustomUserDetails.java  JoinDTO.java
rebook-auth/src/main/java/com/be/rebook/security/entity/: Members.java  RefreshTokens.java
rebook-auth/src/main/java/com/be/rebook/security/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
rebook-auth/src/main/java/com/be/rebook/security/repository/: MembersRepository.java  RefreshTokensRepository.java
rebook-auth/src/main/java/com/be/rebook/security/scheduler/: RefreshDeleteDailyScheduler.java
rebook-auth/src/main/java/com/be/rebook/security/service/: CustomUserDetailService.java  JoinService.java
rebook-auth/src/main/java/com/be/rebook/security/utility/: InputVerifier.java
rebook-auth/src/main/resources/: application.yml
rebook-chat/: Dockerfile  build.gradle
rebook-chat/src/main/java/com/be/rebook/chat/: ChatApplication.java
rebook-chat/src/main/java/com/be/rebook/chat/config/: RedisConfig.java  SocketIOConfig.java  WebConfig.java  WebSockConfig.java  WebSocketConfig.java
rebook-chat/src/main/java/com/be/rebook/chat/controller/: ChatController.java  ChatSocketController.java  SocketIOController.java
rebook-chat/src/main/java/com/be/rebook/chat/dto/: ChatMessage.java  ChatMessageDTO.java  ChatMessageWithWarningsDTO.java  ChatRoomDto.java  CreateChatRoomDto.java
rebook-chat/src/main/java/com/be/rebook/chat/entity/: ChatMessage.java  ChatRoom.java
rebook-chat/src/main/java/com/be/rebook/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
rebook-chat/src/main/java/com/be/rebook/chat/service/: ChatRoomService.java  ChatService.java  ChatSocketService.java  RedisPublisher.java  RedisSubscriber.java
rebook-chat/src/main/resources/: application.yml
rebook-chat/src/main/resources/static/: index.html
rebook-members/: build.gradle
rebook-members/src/main/java/com/be/rebook/members/: MembersApplication.java
rebook-members/src/main/java/com/be/rebook/members/config/: MockConfig.java
rebook-members/src/main/java/com/be/rebook/members/controller/: MembersController.java
rebook-members/src/main/java/com/be/rebook/members/dto/: OtherUserinfoDTO.java  UpdateDTO.java  UpdateMajorsDTO.java  UpdateNicknameDTO.java  UpdatePasswordDTO.java  UpdateUniversityDTO.java  UserinfoDTO.java
rebook-members/src/main/java/com/be/rebook/members/entity/: Majors.java  Members.java  Universities.java
rebook-members/src/main/java/com/be/rebook/members/repository/: MajorMapping.java  MajorsRepository.java  MembersRepository.java  UniversitiesRepository.java  UniversityMapping.java
rebook-members/src/main/java/com/be/rebook/members/service/: MemberService.java
rebook-members/src/main/resources/: application.yml
rebook-product/: Dockerfile  build.gradle
rebook-product/src/main/java/com/be/rebook/product/: ProductApplication.java
rebook-product/src/main/java/com/be/rebook/product/controller/: ProductController.java
rebook-product/src/main/java/com/be/rebook/product/dto/: ProductRequestDTO.java  ProductResponseDTO.java
rebook-product/src/main/java/com/be/rebook/product/entity/: Members.java  Product.java  ProductImage.java
rebook-product/src/main/java/com/be/rebook/product/repository/: MembersRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
rebook-product/src/main/java/com/be/rebook/product/service/: ProductService.java
rebook-product/src/main/java/com/be/rebook/product/type/: ProductStatus.java
rebook-product/src/main/resources/: application.yml
rebook-utils/: build.gradle
rebook-utils/src/main/java/com/be/rebook/utils/config/: BaseEntity.java  S3Config.java
rebook-utils/src/main/java/com/be/rebook/utils/exception/: ErrorCode.java  ErrorResponse.java
rebook-utils/src/resources/: application.yml
(+141 files in other folders)
