plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {
    group = 'com.be.rebook'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    //개발환경과 상관없이 동일한 버전의 JDK 사용하도록 강제함
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    //소스 코드가 17버전과 호환되도록 컴파일러 옵션 설정(빌드환경)
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
    delete file('src/main/generated')
}

project(':rebook-members'){
    dependencies {
        implementation project(':rebook-security')
//        implementation project(':rebook-global')
    }
}

project(':rebook-security'){
    dependencies {
//        implementation project(':rebook-global')
    }
}