plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {
    group = 'com.be.rebook'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    //개발환경과 상관없이 동일한 버전의 JDK 사용하도록 강제함
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    //소스 코드가 17버전과 호환되도록 컴파일러 옵션 설정(빌드환경)
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// Spring Boot 애플리케이션을 패키징하는데 사용
// 실행 가능한 Spring Boot 애플리케이션을 포함하는 모듈
bootJar { enabled = false }
// 일반 Java 라이브러리 jar 파일 생성
// 다른 모듈이나 애플리케이션에서 사용될 공통 라이브러리 코드를 포함하는 모듈
jar { enabled = true }

// gradle clean 시에 QClass 디렉토리 삭제
clean {
    delete file('src/main/generated')
}

project(':rebook-members'){
    dependencies {
        implementation project(':rebook-auth')
//        implementation project(':rebook-global')
    }
}

project(':rebook-auth'){
    dependencies {
//        implementation project(':rebook-global')
    }
}